<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form action="/comments" method="post">
	<p>Имя</p>
	<input type="text" name="name"><br>
	<p>Комментарий</p>
	<textarea name="text"></textarea><br>
	<input type="submit" value="Добавить">
</form>

</body>
</html>